integer a1_ = 312, _a1 = 3129, a2_ = 0hAE;
string hijodeputa = 'damn', itsonme = 'itsonme', lilwayne = 'hulahopa';
boolean esverdad = true, esmentira = false;
byte grandin = 31231299, pequeno = 312;

/* la venganza */

main

while(a1_ > a2) a1 = a2 + 700;

while(a1 < a2) 
begin
a2 = a2 + 800; 
_a1 = (a1 * 700) + 1 - (135 / 21); 
a2_ = 0hFF; 
end

if(a2 > _a1) then hijodeputa = 'stfu''';
else 
itsonme = 'yobitchnigga';
if(_a1 == a2_) 
then 
a1 = (a1 * 700) + 1 - (135 / 21);
itsonme = 'yobitchnigga';
end
else 
if(esverdad == esmentira) then
_a1 = (a1 * 700) + 1 - (135 / 21);
else 
begin 
a2 = a2 + 800; 
_a1 = (a1 * 700) + 1 - (135 / 21); 
a2_ = 0hFF; 
end
end
